server.port=0
spring.rabbitmq.host=localhost
spring.cloud.stream.bindings.input.destination=ping
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.input.group=pings
spring.cloud.stream.kafka.binder.auto-add-partitions=true
#spring.cloud.stream.bindings.input.durableSubscription=true
